# EasyOrder4U

./: LICENSE  README.md  build.gradle  easyorder4u.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button2.xml  ic_add.xml  ic_border_color.xml  ic_close.xml  ic_cloud.xml  ic_contact.xml  ic_delete.xml  ic_delivery.xml  ic_done.xml  ic_drinks.xml  ic_email.xml  ic_favorit.xml  ic_favorite_border.xml  ic_favorite_white.xml  ic_favorite_yellow.xml  ic_fiber_.xml  ic_free_breakfast.xml  ic_help.xml  ic_home.xml  ic_local_pizza.xml  ic_location.xml  ic_menu.xml  ic_mode_edit.xml  ic_notifications.xml  ic_order.xml  ic_others.xml  ic_out.xml  ic_password.xml  ic_people.xml  ic_person.xml  ic_phone_.xml  ic_photo_camera_black_24dp.xml  ic_privacy.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shop.xml  ic_shopping.xml  (+8 more)
app/src/main/res/layout/: activity_checkout.xml  activity_contact.xml  activity_cus_location.xml  activity_hf.xml  activity_hf_submit.xml  activity_instant_checkout.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  activity_splash_screen.xml  activity_update.xml  activity_view_food.xml  activity_view_profile.xml  activity_wallet.xml  (+8 more)
app/src/main/res/layout-large/: activity_about.xml  activity_contact.xml  activity_edit_profile.xml  activity_hf.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_update.xml  activity_view_food.xml  activity_view_order.xml  activity_view_shop.xml  all_layout.xml  comments_layout.xml  custom_layout.xml  favourite_layout.xml  foods_layout.xml  fragment_home.xml  fragment_profile.xml  history_layout.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_contact.xml  activity_forgot.xml  activity_help.xml  activity_hf.xml  activity_menu.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  activity_update.xml  activity_view_all.xml  activity_view_food.xml  dishes_layout.xml  favourite_layout.xml  foods_layout.xml  fragment_home.xml  fragment_profile.xml  order_layout.xml
app/src/main/res/layout-small/: activity_about.xml  activity_cus_location.xml  activity_edit_profile.xml  activity_forgot.xml  activity_hf.xml  activity_location.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_update.xml  activity_view_profile.xml  activity_view_shop.xml  favourite_layout.xml  fragment_favourite.xml  fragment_home.xml  order_layout.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_contact.xml  activity_cus_location.xml  activity_edit_profile.xml  activity_forgot.xml  activity_hf.xml  activity_instant_checkout.xml  activity_location.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_update.xml  activity_view_all.xml  activity_view_food.xml  activity_view_shop.xml  all_layout.xml  comments_layout.xml  dishes_layout.xml  favourite_layout.xml  foods_layout.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  history_layout.xml  order_layout.xml  popular_layout.xml  shops_layout.xml
(+64 files in other folders)
