<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <androidx.cardview.widget.CardView
        app:cardElevation="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/cancel"
                android:padding="16dp"
                android:id="@+id/text"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="40sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About easyOrder" />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/cancel"
                android:layout_alignParentStart="true"
                android:background="@drawable/select"
                android:onClick="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:padding="26dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_centerVertical="true"
                        android:foregroundGravity="center"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cloud"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/wv_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>