<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    tools:context=".ForgotActivity">
    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/textColor"
            android:fontFamily="@font/opensans_semibold"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:textSize="35sp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="238dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textView"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/newText"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email address you register with on happiFoodie  "/>
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"/>

            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                />
        </LinearLayout>


        <Button
            android:textSize="35sp"
            android:textAllCaps="false"
            android:onClick="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Submit"
            android:layout_margin="16dp"
            android:background="@drawable/button"/>

    </LinearLayout>
</RelativeLayout>