<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <androidx.cardview.widget.CardView
        app:cardElevation="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/cancel"
                android:padding="16dp"
                android:id="@+id/text"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="35sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings" />
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/cancel"
                android:layout_alignParentStart="true"
                android:background="@drawable/select"
                android:onClick="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:padding="26dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_below="@id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Notifications"
        android:textSize="35sp"
        android:id="@+id/switch_toggle"
        android:onClick="toggle"
        android:textOff="Off"
        android:textOn="On"/>
</RelativeLayout>