<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">
    <RelativeLayout
        android:layout_margin="16dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentStart="true"
            android:id="@+id/imgSender"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginEnd="8dp"
            app:civ_border_width="1.5dp"
            app:civ_border_color="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/food"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:maxLines="1"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="35sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />



            <TextView
                android:textSize="30sp"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                android:id="@+id/email"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
        </RelativeLayout>
       <ImageView
           android:layout_centerVertical="true"
           android:id="@+id/edit_profile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:src="@drawable/ic_mode_edit"
           android:padding="26dp"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_alignParentStart="true"
        android:id="@+id/about_text"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"/>
    <View
        android:layout_alignParentStart="true"
        android:layout_below="@+id/about_text"
        android:id="@+id/about_line"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="3dp"/>

    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/history_text"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"/>
    <View
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/history_text"
        android:id="@+id/history_line"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="3dp"/>
</RelativeLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AA9E9E"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/history_recycler"
    android:layout_height="wrap_content"/>
<LinearLayout
    android:id="@+id/layout_about"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullName" />

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:id="@+id/name2"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>
    <TextView
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number" />

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:id="@+id/phone"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>
    <TextView
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home  address" />

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:id="@+id/location"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>

    <TextView
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:id="@+id/gender"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>


    <TextView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet balance" />

    <TextView
        android:visibility="gone"
        android:drawableEnd="@drawable/ic_top"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>
</LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>