<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <RelativeLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.HomeFragment">
        <ProgressBar
            android:id="@+id/progrss"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDuration="9000" />
    <TextView
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:id="@+id/text"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dishes" />

    <TextView
        android:background="@drawable/select"
        android:fontFamily="@font/opensans_semibold"
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/textClick"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all" />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_below="@id/text"
       android:id="@+id/dishes"
       android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/dishes"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="35sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Me" />

        <TextView
            android:layout_below="@id/dishes"
            android:background="@drawable/select"
            android:fontFamily="@font/opensans_semibold"
            android:padding="16dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/nearme"
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/nearme"
            android:id="@+id/nearme_recycler"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/text2"
            android:layout_marginTop="16dp"
            android:layout_below="@id/nearme_recycler"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="35sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Categories" />
        <HorizontalScrollView
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/myView2"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:background="@drawable/select"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/fashion"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/iimage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/cloth"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text13"
                            android:layout_toEndOf="@id/iimage"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fashion" />

                        <TextView
                            android:id="@+id/fashionText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/iimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text13"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:background="@drawable/select"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/electronics"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image333"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/elec"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text333"
                            android:layout_toEndOf="@id/image333"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electronics" />

                        <TextView
                            android:id="@+id/electronicText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text333"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:background="@drawable/select"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/breakfast"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_free_breakfast"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text3"
                            android:layout_toEndOf="@id/image"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakfast" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/breakText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text3"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/select"
                    android:id="@+id/lunch"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_whatshot"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text4"
                            android:layout_toEndOf="@id/image3"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunch" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/lunchText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text4"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/select"
                    android:id="@+id/dinner"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_local_pizza"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text5"
                            android:layout_toEndOf="@id/image4"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dinner" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/dinnerText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text5"
                            android:text="8 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:id="@+id/shoesCard"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/select"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image50"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/shoes"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text00"
                            android:layout_toEndOf="@id/image50"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shoes" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/shoes"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text00"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/select"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drinks"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text7"
                            android:layout_toEndOf="@id/image7"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/drinksText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text7"
                            android:text="7 items"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/clothsCard"
                    android:background="@drawable/select"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image500"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/cloth"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text000"
                            android:layout_toEndOf="@id/image500"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloths" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/cloths"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text000"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/pizza"
                    android:background="@drawable/select"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_local_pizza"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text6"
                            android:layout_toEndOf="@id/image5"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/pizzaText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text6"
                            android:text="8 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:id="@+id/beautyCard"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/select"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image5000"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/beauty"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text0000"
                            android:layout_toEndOf="@id/image5000"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beauty" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/beauty"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image5000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text0000"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:id="@+id/othersCard"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/select"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/image50000"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_others"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/text00000"
                            android:layout_toEndOf="@id/image50000"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="35sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others" />

                        <TextView
                            android:textSize="30sp"
                            android:id="@+id/others"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/image50000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text00000"
                            android:text="0 items"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textView"
        android:layout_below="@id/myView2"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Popular Items" />
    <TextView
        android:background="@drawable/select"
        android:fontFamily="@font/opensans_semibold"
        android:padding="16dp"
        android:layout_below="@id/myView2"
        android:layout_alignParentEnd="true"
        android:id="@+id/textClick2"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/textClick2"
            android:id="@+id/popular_recycler"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="16dp"
            android:layout_below="@id/popular_recycler"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="35sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsored Items" />
        <TextView
            android:background="@drawable/select"
            android:id="@+id/textClick3"
            android:fontFamily="@font/opensans_semibold"
            android:padding="16dp"
            android:layout_below="@id/popular_recycler"
            android:layout_alignParentEnd="true"
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/textClick3"
            android:id="@+id/sponsord_recycler"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="16dp"
            android:layout_below="@id/sponsord_recycler"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="35sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Orders" />
        <TextView
            android:id="@+id/recent"
            android:fontFamily="@font/opensans_semibold"
            android:padding="16dp"
            android:layout_below="@id/sponsord_recycler"
            android:layout_alignParentEnd="true"
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/recent"
            android:id="@+id/recent_recycler"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>