<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:theme="@style/CardView.Light"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image"
                android:src="@drawable/food"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_toEndOf="@id/cardView"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="30sp"
            android:id="@+id/foodTags"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch, Dinner"/>
        <TextView
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/foodName"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="35sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fried rice" />
        <TextView
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="35sp"
            android:id="@+id/shopName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happi foodie restaurant"/>

        <RelativeLayout
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_marginTop="26dp"
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="4"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="30sp"
                android:layout_toEndOf="@+id/rating"
                android:maxLines="1"
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0 "/>
            <TextView
                android:ellipsize="end"
                android:textSize="30sp"
                android:id="@+id/reviews"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(25 reviews)"
                android:layout_toEndOf="@id/num"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:ellipsize="end"
                android:textSize="35sp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="₦55.00"/>

            <ImageView
                android:id="@+id/delete"
                android:padding="26dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/select"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"/>


        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>

