<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="16dp"
            android:background="@drawable/select"
            android:onClick="menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_gravity="start"/>

<ImageView
    android:padding="16dp"
    android:background="@drawable/select"
    android:onClick="notification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_notifications"
    android:layout_gravity="end"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_above="@+id/navigation"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:labelVisibilityMode="labeled"
            android:showAsAction="always|withText"
            android:layout_height="wrap_content"
            app:menu="@menu/navigation" />
    </RelativeLayout>
</LinearLayout>

