<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <androidx.cardview.widget.CardView
        app:cardElevation="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/cancel"
                android:padding="16dp"
                android:id="@+id/text"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />
            <ImageView
                android:id="@+id/cancel"
                android:layout_alignParentStart="true"
                android:background="@drawable/select"
                android:onClick="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:padding="16dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_below="@id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/select"
                    android:onClick="delivery"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableStart="@drawable/ic_delivery"
                    android:drawableLeft="@drawable/ic_delivery"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Agents"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
<!--
                <TextView
                    android:background="@drawable/select"
                    android:onClick="wallet"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableStart="@drawable/ic_wallet"
                    android:drawableLeft="@drawable/ic_wallet"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Wallet"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/> -->
                <TextView
                    android:background="@drawable/select"
                    android:onClick="profile"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>

                <TextView
                    android:background="@drawable/select"
                    android:onClick="notify"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableStart="@drawable/ic_notifications"
                    android:drawableLeft="@drawable/ic_notifications"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>


                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:background="@drawable/select"
                    android:onClick="orders"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableStart="@drawable/ic_order"
                    android:drawableLeft="@drawable/ic_order"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My orders"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="location"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_location"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View my location"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="help"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_help"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="messages"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>

                <TextView
                    android:onClick="about"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_people"
                    android:drawableLeft="@drawable/ic_people"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>

                <TextView
                    android:onClick="contact"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_contact"
                    android:drawableLeft="@drawable/ic_contact"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact us"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_settings"
                    android:drawableLeft="@drawable/ic_settings"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="terms"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_warning"
                    android:drawableLeft="@drawable/ic_warning"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms of use"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="privacy"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_privacy"
                    android:drawableLeft="@drawable/ic_privacy"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy policy"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>



                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="rate"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_thumbb"
                    android:drawableLeft="@drawable/ic_thumbb"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate us"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="like"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_thumb"
                    android:drawableLeft="@drawable/ic_thumb"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Like us on Facebook"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>
                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
                <TextView
                    android:onClick="share"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_share"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share to a friend"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
       
                <TextView
                    android:onClick="updates"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_system"
                    android:drawableLeft="@drawable/ic_system"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check for updates"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>

                <TextView
                    android:onClick="logout"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/select"
                    android:drawableStart="@drawable/ic_out"
                    android:drawableLeft="@drawable/ic_out"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor"/>

                <View
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D4"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>