<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:fontFamily="@font/open_sans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:text="There is a new update available on playstore, please kindly update the app"/>

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/update"/>
    <Button
        android:onClick="updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:text="Update App"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:textAllCaps="true"/>


</RelativeLayout>